EAGLE AutoRouter Statistics:

Job           : /Users/snwright/Documents/eagle/PR5002 Public Radio 1.2/PR5003.brd

Start at      : 22:27:14 (1/20/14)
End at        : 22:27:14 (1/20/14)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :    89   predefined:  87 ( 18 Vias )

Router memory :   7752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 97.8% finished. Polygons may have fallen apart.
