{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 PUBLIC RADIO V1.3 Layout, Circuit Topology  \
\
\'97\'97\'97\'97\'97\'97\'97\
\

\b Overview 
\b0 \
\
The Public Radio version 1.3 (herein referred to as PR1.3) is a mechanically tuned, single station FM radio.  The radio is delivered pre-tuned to the listeners chosen FM station.  The radio includes a class-D amplifier, small (roughly 1\'94) speaker and switched potentiometer for power and and volume control.  The radio runs at 3V off of two AA batteries that are fixed to the bottom of the PCB.  Reception is permitted through the use of either a telescoping antenna or a fixed, solid stainless steel rod.  The assembly is housed in a mason jar and attached to a custom lid.  \
\

\b Board and Layout \
\

\b0 PRV1.3 is a circular PCB with an OD of 70mm and an internal, circular cutout at its center of 23 mm.  While the top of the speaker is screwed to the bottom side of the lid, it\'92s backside passes through the internal cutout of the board allowing it\'92s solder pins to pass through the board.  The antenna and trim pot are additionally mounted directly to the board and pass through the top of the lid.  Four AA battery clips are mounted on the bottom side of the board to house the two AA batteries.  \
\

\b Si4831 FM Receiver 
\b0 \
\
PRV1.3 utilizes the Si4831 chip in a 24 pin, SSOP package, which is a mechanically tuned digital CMOS AM/FM receiver.  Note PRV1.3 only utilizes the FM functionality of the radio.  Our understanding of the circuit topology as implemented for PRV1.3 is as follows:  \
\
Pins 1 & 2 - indicate stereo signal and station reception, respectively.  Pin 1 is left floating since we are only functioning in mono mode.  Pin 2 is tied high via R4 to set the radio in \'93volume mode\'94 as opposed to \'93bass/treble mode\'94 and tied high through R5 in series with an LED to indicate reception.  \
\
Pins 2 & 3 - form the tuning circuit of the radio along with C1, C2, trimpot R10, R1 and R3.  Varying the resistance between these to pins varies the center frequency in the FM range.  The radio calls for 413K at 1% between the band select pin and pin 1 of the trim pot.  To keep within this tolerance we broke the 413K resistor into two resistors at 412K and 1K values.  \
\
Pin 5 - is the band select.  According to the data sheet, pin 5 wants to see 77K resistance to ground to set the band select at 87-108MHz\
\
Pin 6,7 - NC \
\
Pin 8 - is the FMI pin which consists of an ESD protection diode and inductor L1 to ground inline with a capacitor, C3 to pin 8 forming a high pass filter.  Additionally, because our design places the antenna roughly 30 mm from pin 8, and to limit noise on the FMI line, we\'92ve placed restricts on both the top and bottom layer ground planes around the antenna trace.  \
\
Pin 9, 10, 11, 12 - tied to ground.  Pin 9 is the RFGND, Pins 10, 11, 12 are part of the AM circuit tied to ground.  Note, our testing with showed no loss of FM reception tying the AM to ground or leaving it floating.  \
\
Pin 13, 14 - also ground pins \
\
Pin 15 - is the reset pin, tied high through R6 inline with C4 to ground \
\
Pin 16, 17 - volume or bass/treble control.  By tying pin 2 high we\'92re utilizing volume mode, and by tying pins 16 & 17 to ground we\'92re setting the output to maximum volume.  \
\
Pin 18 & 19 - are pins for the external 32.768 KHz oscillator with necessary loading caps (C6 and C8) tied to ground. \
\
Pins 20, 21, 22 - are the power and bypass pins.  Pins 20 and 21 - VDD1 and VDD2 - are connected to VCC through C5, C7.  The other leg of C5 and C7 are connected to pin 22 which is the IC\'92s internal bypass pin.  Additionally, to mitigate noise C5 and C7 are inline with a ferrite bead connected to VCC.  \
\
Pins 23 and 24 - left out and right out signal to the audio amplifier\
\

\b TPA2005d1 1.4 W Mono Audio Amp\

\b0 PRV1.3 uses this class-d audio amp to power it\'92s 1\'94 full range driver.  \
\
Pin 1 - shutdown pin which is tied high through R8 inline with C10 to ground for a roughly 1/4 second delayed power up.  \
\
Pin 2 - NC \
\
Pin 3 - positive differential input from the output of the radio connected via coupling capacitor C9 and gain setting resistor R7, for a gain of roughly 6.  \
\
Pin 4 - negative differential input, same values as pin 3\
\
Pin 5 - positive output, connected to the speaker \
\
Pin 6  - VDD connected to VCC through decoupling capacitors C12 and C13 along with a ferrite bead, L2\
\
Pin 7 - GND\
\
Pin 8 - negative output, connected to the speaker \
\

\b Notes!  \

\b0 PRV1.3 has no reverse polarity protection.  The bottom solder mask design aims to provide the correct battery orientation.  The following version will, most likely, incorporate a synchronous rectifier.\
\
 }