Partlist

Exported from PR9026.brd at 8/2/17 12:04 AM

EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part       Value                       Package                    Library          Position (mm)         Orientation

AMP                                    8-MSOP                     PR_Parts_Library (34.1 11.28625)       R0
ANT_MOUNT  DNP                         PEM_M3                     PR_Parts_Library (9.5 35)              R0
C1         22nF                        0603_CPL                   PR_Parts_Library (29.01 59.6)          R180
C2         22nF                        0603_CPL                   PR_Parts_Library (24.7 59.6)           R0
C3         .1uF                        0603_CPL                   PR_Parts_Library (30.615 58.03)        R0
C8         1uF                         0603_CPL                   PR_Parts_Library (34.2 51.7)           R0
C10        22pF                        0603_CPL                   PR_Parts_Library (24.7 61.2)           R0
C11        22pF                        0603_CPL                   PR_Parts_Library (29 61.2)             R180
C14        47pF                        0603_CPL                   PR_Parts_Library (24.7 53.9)           R90
C20        .22uF                       0603_CPL                   PR_Parts_Library (32.925 6.68875)      R0
C21        .22uF                       0603_CPL                   PR_Parts_Library (41.11125 7.11625)    R180
C22        .22uF                       0603_CPL                   PR_Parts_Library (41.0875 9.23)        R0
C23        .1uF                        0603_CPL                   PR_Parts_Library (34.34125 17.0375)    R90
C24        1uF                         0603_CPL                   PR_Parts_Library (36.34125 17.0375)    R90
C25        10uF                        0603_CPL                   PR_Parts_Library (32.34125 17.0375)    R90
C32        10uF                        0603_CPL                   PR_Parts_Library (42.5 52.575)         R270
C33        .1uF                        0603_CPL                   PR_Parts_Library (40.525 52.65)        R270
C40        220uF                       NICHICON_UD_63             PR_Parts_Library (46.75 9.51)          R0
D1                                     SOT23_CPL                  PR_Parts_Library (16.4 43.5)           R315
FET1                                   SOT23_CPL                  PR_Parts_Library (62.9 21.5)           R0
ISP                                    2X3-NS                     PR_Parts_Library (35 64.5)             MR0
JP5                                    BK92_AA_BATT               PR_Parts_Library (35 53.5)             MR180
JP6                                    BK92_AA_BATT               PR_Parts_Library (35 16.5)             MR0
L1         180nH                       0805_ADAFRUIT              PR_Parts_Library (23 55.5)             R90
LED        HSMC-C265_REVERSE_MOUNT_LED HSMC-C265_REVERSE_MOUN_LED PR_Parts_Library (64.625 48.425)       R270
MARK1                                  FIDUCIAL_1MM               PR_Parts_Library (16.2 8.5)            R0
MARK2                                  FIDUCIAL_1MM               PR_Parts_Library (18.2 61.9)           R0
MARK3                                  FIDUCIAL_1MM               PR_Parts_Library (62 35)               R0
MCU                                    8-SOIC                     PR_Parts_Library (43.075 56.775)       R90
R1         VOLUME_POT                  H17112NS_A10K_L20F-002     PR_Parts_Library (60.5 35)             R270
R21        12K                         0603_CPL                   PR_Parts_Library (37.39 7.11625)       R180
R22        12K                         0603_CPL                   PR_Parts_Library (37.4375 9.1925)      R0
R23        100K                        0603_CPL                   PR_Parts_Library (37.4425 12.1075)     R0
R24        100K                        0603_CPL                   PR_Parts_Library (30.80625 11.865)     R270
SPKR_PLACE DNP                         PR2024_SPKR_PLACE(SMD)     PR_Parts_Library (35 35)               R0
SW1        C&K_PTS645                  C&K_PTS645_SMT             PR_Parts_Library (49.775 61.9875)      R152
T1                                     TP20R                      PR_Parts_Library (10.6 44.6)           MR0
T2                                     TP20R                      PR_Parts_Library (59 35)               MR0
T3                                     TP20R                      PR_Parts_Library (59 30)               MR0
T4                                     TP20R                      PR_Parts_Library (59 40)               MR0
T5                                     TP20R                      PR_Parts_Library (41 65.5)             MR0
T6                                     TP20R                      PR_Parts_Library (37 21)               MR0
T7                                     TP20R                      PR_Parts_Library (32 21)               MR0
T8                                     TP20R                      PR_Parts_Library (47 63)               MR0
T9                                     TP20R                      PR_Parts_Library (47 60.5)             MR0
T10                                    TP20R                      PR_Parts_Library (47 65.5)             MR0
T11                                    TP20R                      PR_Parts_Library (41 62.5)             MR0
T12                                    TP20R                      PR_Parts_Library (44 62.5)             MR0
T13                                    TP20R                      PR_Parts_Library (44 65.5)             MR0
T14                                    TP20R                      PR_Parts_Library (62 30)               MR0
T15                                    TP20R                      PR_Parts_Library (62 40)               MR0
T16                                    TP20R                      PR_Parts_Library (53 27)               MR0
T17                                    TP20R                      PR_Parts_Library (48 37)               MR0
U$2        PEM_SMT                     PEM_SMT                    PR_Parts_Library (21.5 48.5)           R0
U$3        PEM_SMT                     PEM_SMT                    PR_Parts_Library (48.5 48.5)           R0
U$4        PEM_SMT                     PEM_SMT                    PR_Parts_Library (48.5 21.5)           R0
U$5        PEM_M3_SMT_W/PIN            PEM_SMT                    PR_Parts_Library (21.5 21.5)           R0
U1                                     SI470X_20_QFN              PR_Parts_Library (26.9 56.9)           R90
X1                                     4-SOJ                      PR_Parts_Library (26.7 64.58)          R0
