"Part";"Value";"Device";"Package";"Description";"PROD_ID";"VALUE";
"ANT/POT_VOL";"OSTVN04";"OSTVN04";"OSTVN04";"";"";"";
"BATT_IN";"KEYSTONE_2479_3XAAA_BOTTOM";"KEYSTONE_2479_3XAAA_BOTTOM";"KEYSTONE_2479_3XAAA_BOTTOM";"";"";"";
"C1";"470pF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";
"C2";"1uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";
"C3";"4.7pF";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";
"C6";"1uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";
"C7";"1uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";
"C_AMP_BYP";"1uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";
"C_AMP_BYP_1";"10uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";
"C_CLK_1";"22pF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";
"C_CLK_2";"22pF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";
"C_FM_VA_BYP";"22nF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";
"C_FM_VIO_BYP";"100nF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";
"C_OUTPT";"2.2uF";"VISHAY_TR3C";"VISHAY_TR3C";"";"";"";
"ISP";"";"M06LOCK_LONGPADS";"1X06_LOCK_LONGPADS";"Header 6";"";"";
"L2";"";"INDUCTOR0805";"0805";"Inductors";"";"";
"L_AMP_VCC";"";"INDUCTOR0603";"0603";"Inductors";"";"";
"L_FM_VA";"";"INDUCTOR0603";"0603";"Inductors";"";"";
"L_FM_VIO";"";"INDUCTOR0603";"0603";"Inductors";"";"";
"L_PRO_VCC";"";"INDUCTOR0603";"0603";"Inductors";"";"";
"POT_SW";"";"OSTVN02";"OSTVN02";"";"";"";
"PRO_MINI";"ARDUINO_PRO_MINI";"ARDUINO_PRO_MINI";"ARDUINO_PRO_MINI";"";"";"";
"R5";"59K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";
"R6";"59k";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";
"R_FM_RST";"330";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";
"R_FM_RST_DN";"10K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";
"R_I2C_SCLK";"330";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";
"R_I2C_SDIO";"330";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";
"R_SCLK_UP";"4.7K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";
"R_SDIO_UP";"4.7K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";
"SPKR";"";"OSTVN02";"OSTVN02";"";"";"";
"U1";"MIC5219 3.3V";"V_REG_MIC52193.3V";"SOT23-5";"V_REG MIC5219";"VREG-09872";"MIC5219 3.3V";
"U2";"SI470X";"SI470X";"SI470X";"FM receiver IC. Tested with Si4703. You really only need SEN, RST, SCLK, and SDIO to get a full FM radio working. Antenna comes from headphone jack. See BOB-10344.";"";"";
"U3";"TPA2005D1DGN";"TPA2005D1DGN";"POWER-SOP8";"1.4W MONO CLASS-D AUDIO POWER AMPLIFIER";"";"";
"Y1";"32.768KHz";"CRYSTAL32-SMD";"CRYSTAL-32KHZ-SMD";"Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534";"XTAL-07894";"";
