EAGLE AutoRouter Statistics:

Job           : /Users/snwright/Documents/eagle/PR5002 Public Radio 1.2/PR5002-S.brd

Start at      : 17:29:21 (1/12/14)
End at        : 17:29:21 (1/12/14)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    58   predefined:  28 ( 1 Vias )

Router memory :   24992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         1         0         0         0         0
Resolution        :    48.3 %    58.6 %    58.6 %    58.6 %    58.6 %    58.6 %

Final             : 56.9% finished. Polygons may have fallen apart.
