Partlist

Exported from PR9018.brd at 2/12/15 11:21 AM

EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part       Value          Package           Library          Position (mm)         Orientation

AMP                       8-MSOP            PR_Parts_Library (36 8.1)              R90
ANT_MOUNT  DNP            M3_BOLT_HOLE      PR_Parts_Library (9.5 35)              R0
C01        22nF           0603_CPL          PR_Parts_Library (29.01 59.6)          R180
C02        22nF           0603_CPL          PR_Parts_Library (24.7 59.6)           R0
C03        .1uF           0603_CPL          PR_Parts_Library (30.24 58.03)         R0
C05        DNP            0603_CPL          PR_Parts_Library (24.6 52.7)           R180
C08        1uF            0603_CPL          PR_Parts_Library (34.2 51.7)           R0
C10        22pF           0603_CPL          PR_Parts_Library (24.7 61.3)           R0
C11        22pF           0603_CPL          PR_Parts_Library (29 61.3)             R180
C14        47pF           0603_CPL          PR_Parts_Library (24.6 54)             R180
C20        .22uF          0603_CPL          PR_Parts_Library (41.9 7.1)            R180
C21        .22uF          0603_CPL          PR_Parts_Library (42.5 9.6)            R180
C22        .22uF          0603_CPL          PR_Parts_Library (39.4 12.3)           R0
C23        .1uF           0603_CPL          PR_Parts_Library (31.1 9.1)            R180
C24        1uF            0603_CPL          PR_Parts_Library (31.1 10.3)           R180
C25        10uF           0603_CPL          PR_Parts_Library (31.1 7.8)            R180
C32        10uF           0603_CPL          PR_Parts_Library (43.6 51.7)           R0
C33        .1uF           0603_CPL          PR_Parts_Library (40.6 51.7)           R180
C40        220uF          NICHICON_UD_63    PR_Parts_Library (45 14)               R90
D1                        SOT23_CPL         PR_Parts_Library (16.4 43.5)           R315
FB2                       0805_ADAFRUIT     PR_Parts_Library (31.1 12.1)           R180
FB3                       0805_ADAFRUIT     PR_Parts_Library (31.11 5.94)          R0
FET1                      SOT23_CPL         PR_Parts_Library (59.4 20.5)           R0
ISP                       2X3-NS            PR_Parts_Library (43.8 64.2)           MR0
JP5                       BK92_AA_BATT      PR_Parts_Library (35 53.5)             MR180
JP6                       BK92_AA_BATT      PR_Parts_Library (35 16.5)             MR0
JST_CONN                  JST-PH-2-SMT-RA   PR_Parts_Library (24.2 9.4)            R0
L01        180nH          0805_ADAFRUIT     PR_Parts_Library (22 53.2)             R270
L02        2.2k@100MHz    0603_CPL          PR_Parts_Library (34.7 61.3)           R270
L03        2.2k@100MHz    0603_CPL          PR_Parts_Library (34.7 15.8)           R180
LED        LED            0603_CPL          PR_Parts_Library (64.2 50)             R270
MARK1                     FIDUCIAL_1MM      PR_Parts_Library (17 9)                R0
MARK2                     FIDUCIAL_1MM      PR_Parts_Library (33 67)               R0
MARK3                     FIDUCIAL_1MM      PR_Parts_Library (66.6 34.9)           R0
MCU                       8-SOIC            PR_Parts_Library (43.8 55.4)           R90
R1                        RV170SF_SW_POT    PR_Parts_Library (60.5 35)             R270
R6         10K            0603_CPL          PR_Parts_Library (29.5 51.7)           R180
R02        330            0603_CPL          PR_Parts_Library (29.5 53.1)           R180
R03        4.7K           0603_CPL          PR_Parts_Library (30.6 54.4)           R0
R04        330            0603_CPL          PR_Parts_Library (34.8 54.4)           R180
R05        330            0603_CPL          PR_Parts_Library (34.8 56.8)           R180
R07        4.7K           0603_CPL          PR_Parts_Library (34.8 55.6)           R0
R08        4.7K           0603_CPL          PR_Parts_Library (34.8 58)             R0
R20        10K            0603_CPL          PR_Parts_Library (38.7 4)              R180
R21        12K            0603_CPL          PR_Parts_Library (41.9 8.3)            R180
R22        12K            0603_CPL          PR_Parts_Library (39.4 10.9)           R180
R23        100K           0603_CPL          PR_Parts_Library (36 10.7)             R180
R24        100K           0603_CPL          PR_Parts_Library (36 5.7)              R0
R30        10K            0603_CPL          PR_Parts_Library (47.3 52)             R0
R31        1K             0603_CPL          PR_Parts_Library (62 50)               R90
R40        DNP            0603_CPL          PR_Parts_Library (31.6 17.6)           R180
SPKR_PLACE DNP            PR2023_SPKR_PLACE PR_Parts_Library (35 35)               R0
SW1                       C&K_PTS645_SMT    PR_Parts_Library (52.8 59.9)           R325
TP1                       TP20R             PR_Parts_Library (10.6 44.6)           MR0
TP2                       TP20R             PR_Parts_Library (60.5 35)             MR0
TP3                       TP20R             PR_Parts_Library (60.5 30)             MR0
TP4                       TP20R             PR_Parts_Library (37.9 17.7)           MR0
TP5                       TP20R             PR_Parts_Library (37 61)               MR0
TP6                       TP20R             PR_Parts_Library (30.3 15.2)           MR0
TP7                       TP20R             PR_Parts_Library (28.8 2.7)            MR0
TP8                       TP20R             PR_Parts_Library (50 61)               MR0
TP9                       TP20R             PR_Parts_Library (53 61)               MR0
TP10                      TP20R             PR_Parts_Library (50 64)               MR0
TP11                      TP20R             PR_Parts_Library (37 67)               MR0
TP12                      TP20R             PR_Parts_Library (37 64)               MR0
TP13                      TP20R             PR_Parts_Library (39 68)               MR0
TP14                      TP20R             PR_Parts_Library (66 24.5)             MR0
TP15                      TP20R             PR_Parts_Library (66 45.5)             MR0
TP16                      TP20R             PR_Parts_Library (53 27)               MR0
TP17                      TP20R             PR_Parts_Library (48 33)               MR0
U1                        SI470X_20_QFN     PR_Parts_Library (26.9 56.9)           R90
X1                        4-SOJ             PR_Parts_Library (27.2 64.58)          R0
